# For blog views and guestbook
DATABASE_URL="mysql://..."
RESUME_URL=https://drive.google.com/file/d/1dY44--aPJKeajguiKkrW6sTK7_IlJS0z/view?usp=sharing

## Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=4ad82bbdc08ccb800b720db13ba54527

## Create a GitHub OAuth app here: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
OAUTH_CLIENT_KEY=847de38a18bb10df5c90
OAUTH_CLIENT_SECRET=936721c258413d09037908be3b62f09a0ec02173

## Support OAuth login on preview deployments, see: https://authjs.dev/guides/basics/deployment#securing-a-preview-deployment
AUTH_REDIRECT_PROXY_URL=http:localhost:3000/api/auth

# For tweets in /blog
TWITTER_API_TOKEN=

# For redirects
EDGE_CONFIG=